<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="0067457a-f020-4749-b08a-a989cc3e2daf"
    Publisher="CN=schre"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="0067457a-f020-4749-b08a-a989cc3e2daf" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>game project</DisplayName>
    <PublisherDisplayName>schre</PublisherDisplayName>
    <Logo>Assets\tiles\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="game_project.App">
      <uap:VisualElements
        DisplayName="game project"
        Description="game project"
        BackgroundColor="transparent" Square150x150Logo="Assets\tiles\Square150x150Logo.png" Square44x44Logo="Assets\tiles\Logo.png">
        <uap:DefaultTile Square71x71Logo="Assets\tiles\SmallTile.png" Wide310x150Logo="Assets\tiles\Wide310x150Logo.png" Square310x310Logo="Assets\tiles\LargeTile.png"/>
        <uap:SplashScreen Image="Assets\tiles\SplashScreen.png"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>