<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-V7I2DHL</Machine>
    <WindowsUser>schre</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>0067457a-f020-4749-b08a-a989cc3e2daf</PackageIdentityName>
    <PackageIdentityPublisher>CN=schre</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\schre\source\repos\game project\game project\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\schre\source\repos\game project\game project\bin\x64\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\schre\source\repos\game project\game project\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\bin\x64\Debug\game project.exe">
      <PackagePath>entrypoint\game project.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\ResetScreen.xaml.cs">
      <PackagePath>ResetScreen.xaml.cs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\gifs\jump_gif.gif">
      <PackagePath>Assets\gifs\jump_gif.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\gifs\need_love_gif.gif">
      <PackagePath>Assets\gifs\need_love_gif.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\gifs\tired_gif.gif">
      <PackagePath>Assets\gifs\tired_gif.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\gifs\try_gif.gif">
      <PackagePath>Assets\gifs\try_gif.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\gifs\dead_gif.gif">
      <PackagePath>Assets\gifs\dead_gif.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\gifs\food_gif.gif">
      <PackagePath>Assets\gifs\food_gif.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\gifs\hungry_gif.gif">
      <PackagePath>Assets\gifs\hungry_gif.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\gifs\love_gif.gif">
      <PackagePath>Assets\gifs\love_gif.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\gifs\sleep_gif.gif">
      <PackagePath>Assets\gifs\sleep_gif.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\gifs\play_gif.gif">
      <PackagePath>Assets\gifs\play_gif.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\gifs\stand_gif.gif">
      <PackagePath>Assets\gifs\stand_gif.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\orange.png">
      <PackagePath>Assets\orange.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\icons\mute.png">
      <PackagePath>Assets\icons\mute.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\icons\partially-cloudy.png">
      <PackagePath>Assets\icons\partially-cloudy.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\icons\pngwave.png">
      <PackagePath>Assets\icons\pngwave.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\LargeTile.scale-100.png">
      <PackagePath>Assets\tiles\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\LargeTile.scale-125.png">
      <PackagePath>Assets\tiles\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\LargeTile.scale-150.png">
      <PackagePath>Assets\tiles\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\LargeTile.scale-200.png">
      <PackagePath>Assets\tiles\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\LargeTile.scale-400.png">
      <PackagePath>Assets\tiles\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\tiles\Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\tiles\Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\tiles\Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\tiles\Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\tiles\Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\tiles\Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\Logo.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\tiles\Logo.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\tiles\Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\tiles\Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\tiles\Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\Logo.scale-100.png">
      <PackagePath>Assets\tiles\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\Logo.scale-125.png">
      <PackagePath>Assets\tiles\Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\Logo.scale-150.png">
      <PackagePath>Assets\tiles\Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\Logo.scale-200.png">
      <PackagePath>Assets\tiles\Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\Logo.scale-400.png">
      <PackagePath>Assets\tiles\Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\Logo.targetsize-16.png">
      <PackagePath>Assets\tiles\Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\Logo.targetsize-24.png">
      <PackagePath>Assets\tiles\Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\Logo.targetsize-256.png">
      <PackagePath>Assets\tiles\Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\Logo.targetsize-32.png">
      <PackagePath>Assets\tiles\Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\Logo.targetsize-48.png">
      <PackagePath>Assets\tiles\Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\SmallTile.scale-100.png">
      <PackagePath>Assets\tiles\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\SmallTile.scale-125.png">
      <PackagePath>Assets\tiles\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\SmallTile.scale-150.png">
      <PackagePath>Assets\tiles\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\SmallTile.scale-200.png">
      <PackagePath>Assets\tiles\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\SmallTile.scale-400.png">
      <PackagePath>Assets\tiles\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\SplashScreen.scale-100.png">
      <PackagePath>Assets\tiles\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\SplashScreen.scale-125.png">
      <PackagePath>Assets\tiles\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\SplashScreen.scale-150.png">
      <PackagePath>Assets\tiles\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\SplashScreen.scale-200.png">
      <PackagePath>Assets\tiles\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\SplashScreen.scale-400.png">
      <PackagePath>Assets\tiles\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\tiles\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\tiles\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\tiles\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\tiles\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\tiles\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\StoreLogo.scale-100.png">
      <PackagePath>Assets\tiles\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\StoreLogo.scale-125.png">
      <PackagePath>Assets\tiles\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\StoreLogo.scale-150.png">
      <PackagePath>Assets\tiles\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\StoreLogo.scale-200.png">
      <PackagePath>Assets\tiles\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\StoreLogo.scale-400.png">
      <PackagePath>Assets\tiles\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\tiles\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\tiles\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\tiles\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\tiles\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\tiles\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\tiles\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\sounds\Chill guitar sound to relax - Som tranquilo de violão para relaxar #sleepmusic.mp3">
      <PackagePath>Assets\sounds\Chill guitar sound to relax - Som tranquilo de violão para relaxar #sleepmusic.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\sounds\my_weather.mp3">
      <PackagePath>Assets\sounds\my_weather.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Assets\sounds\Tamagotchi.mp3">
      <PackagePath>Assets\sounds\Tamagotchi.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\bin\x64\Debug\game project.xr.xml">
      <PackagePath>game project.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\source\repos\game project\game project\bin\x64\Debug\Core\game project.exe">
      <PackagePath>game project.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
