WinMetadata\Windows.winmd
Assets\gifs\dead_gif.gif
Assets\gifs\food_gif.gif
Assets\gifs\hungry_gif.gif
Assets\gifs\jump_gif.gif
Assets\gifs\love_gif.gif
Assets\gifs\need_love_gif.gif
Assets\gifs\play_gif.gif
Assets\gifs\sleep_gif.gif
Assets\gifs\stand_gif.gif
Assets\gifs\tired_gif.gif
Assets\gifs\try_gif.gif
Assets\icons\mute.png
Assets\icons\partially-cloudy.png
Assets\icons\pngwave.png
Assets\orange.png
Assets\sounds\Chill guitar sound to relax - Som tranquilo de violão para relaxar #sleepmusic.mp3
Assets\sounds\my_weather.mp3
Assets\sounds\Tamagotchi.mp3
Assets\tiles\LargeTile.scale-100.png
Assets\tiles\LargeTile.scale-125.png
Assets\tiles\LargeTile.scale-150.png
Assets\tiles\LargeTile.scale-200.png
Assets\tiles\LargeTile.scale-400.png
Assets\tiles\Logo.altform-lightunplated_targetsize-16.png
Assets\tiles\Logo.altform-lightunplated_targetsize-24.png
Assets\tiles\Logo.altform-lightunplated_targetsize-256.png
Assets\tiles\Logo.altform-lightunplated_targetsize-32.png
Assets\tiles\Logo.altform-lightunplated_targetsize-48.png
Assets\tiles\Logo.altform-unplated_targetsize-16.png
Assets\tiles\Logo.altform-unplated_targetsize-24.png
Assets\tiles\Logo.altform-unplated_targetsize-256.png
Assets\tiles\Logo.altform-unplated_targetsize-32.png
Assets\tiles\Logo.altform-unplated_targetsize-48.png
Assets\tiles\Logo.scale-100.png
Assets\tiles\Logo.scale-125.png
Assets\tiles\Logo.scale-150.png
Assets\tiles\Logo.scale-200.png
Assets\tiles\Logo.scale-400.png
Assets\tiles\Logo.targetsize-16.png
Assets\tiles\Logo.targetsize-24.png
Assets\tiles\Logo.targetsize-256.png
Assets\tiles\Logo.targetsize-32.png
Assets\tiles\Logo.targetsize-48.png
Assets\tiles\SmallTile.scale-100.png
Assets\tiles\SmallTile.scale-125.png
Assets\tiles\SmallTile.scale-150.png
Assets\tiles\SmallTile.scale-200.png
Assets\tiles\SmallTile.scale-400.png
Assets\tiles\SplashScreen.scale-100.png
Assets\tiles\SplashScreen.scale-125.png
Assets\tiles\SplashScreen.scale-150.png
Assets\tiles\SplashScreen.scale-200.png
Assets\tiles\SplashScreen.scale-400.png
Assets\tiles\Square150x150Logo.scale-100.png
Assets\tiles\Square150x150Logo.scale-125.png
Assets\tiles\Square150x150Logo.scale-150.png
Assets\tiles\Square150x150Logo.scale-200.png
Assets\tiles\Square150x150Logo.scale-400.png
Assets\tiles\StoreLogo.scale-100.png
Assets\tiles\StoreLogo.scale-125.png
Assets\tiles\StoreLogo.scale-150.png
Assets\tiles\StoreLogo.scale-200.png
Assets\tiles\StoreLogo.scale-400.png
Assets\tiles\Wide310x150Logo.scale-100.png
Assets\tiles\Wide310x150Logo.scale-125.png
Assets\tiles\Wide310x150Logo.scale-150.png
Assets\tiles\Wide310x150Logo.scale-200.png
Assets\tiles\Wide310x150Logo.scale-400.png
game project.xr.xml
Properties\Default.rd.xml
