<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-RL9PP4S5</Machine>
    <WindowsUser>schre</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>0067457a-f020-4749-b08a-a989cc3e2daf</PackageIdentityName>
    <PackageIdentityPublisher>CN=schre</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\SelaCollege\game project\game project\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\SelaCollege\game project\game project\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>5E607E04A3954D18B616BAE7453BA3689D72094D11EE7E59830B99A06D071878</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0067457a-f020-4749-b08a-a989cc3e2daf_1.0.0.0_x86__n6w9cbrrt821t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0067457a-f020-4749-b08a-a989cc3e2daf_n6w9cbrrt821t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0067457a-f020-4749-b08a-a989cc3e2daf</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=schre</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\SelaCollege\game project\game project\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-29T09:00:27.040</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\bin\x86\Debug\game project.exe">
      <PackagePath>entrypoint\game project.exe</PackagePath>
      <Modified>2021-04-29T09:00:24.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schre\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T11:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T15:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\ResetScreen.xaml.cs">
      <PackagePath>ResetScreen.xaml.cs</PackagePath>
      <Modified>2020-05-18T09:38:51.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\gifs\heart_gif.gif">
      <PackagePath>Assets\gifs\heart_gif.gif</PackagePath>
      <Modified>2020-05-18T08:14:03.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\gifs\jump_gif.gif">
      <PackagePath>Assets\gifs\jump_gif.gif</PackagePath>
      <Modified>2020-05-12T13:22:22.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\gifs\need_love_gif.gif">
      <PackagePath>Assets\gifs\need_love_gif.gif</PackagePath>
      <Modified>2020-05-13T07:36:41.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\gifs\tired_gif.gif">
      <PackagePath>Assets\gifs\tired_gif.gif</PackagePath>
      <Modified>2020-05-12T13:23:07.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\gifs\try_gif.gif">
      <PackagePath>Assets\gifs\try_gif.gif</PackagePath>
      <Modified>2020-05-17T08:12:56.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\gifs\dead_gif.gif">
      <PackagePath>Assets\gifs\dead_gif.gif</PackagePath>
      <Modified>2020-05-12T12:37:54.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\gifs\food_gif.gif">
      <PackagePath>Assets\gifs\food_gif.gif</PackagePath>
      <Modified>2020-05-12T12:21:45.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\gifs\hungry_gif.gif">
      <PackagePath>Assets\gifs\hungry_gif.gif</PackagePath>
      <Modified>2020-05-12T12:04:29.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\gifs\love_gif.gif">
      <PackagePath>Assets\gifs\love_gif.gif</PackagePath>
      <Modified>2020-05-12T11:55:38.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\gifs\sleep_gif.gif">
      <PackagePath>Assets\gifs\sleep_gif.gif</PackagePath>
      <Modified>2020-05-12T13:06:03.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\gifs\play_gif.gif">
      <PackagePath>Assets\gifs\play_gif.gif</PackagePath>
      <Modified>2020-05-12T11:47:02.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\gifs\stand_gif.gif">
      <PackagePath>Assets\gifs\stand_gif.gif</PackagePath>
      <Modified>2020-05-12T11:23:06.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\orange.png">
      <PackagePath>Assets\orange.png</PackagePath>
      <Modified>2020-05-17T13:14:54.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\icons\mute.png">
      <PackagePath>Assets\icons\mute.png</PackagePath>
      <Modified>2020-05-05T13:48:08.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\icons\partially-cloudy.png">
      <PackagePath>Assets\icons\partially-cloudy.png</PackagePath>
      <Modified>2020-05-05T12:17:02.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\icons\pngwave.png">
      <PackagePath>Assets\icons\pngwave.png</PackagePath>
      <Modified>2020-05-05T14:21:14.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\LargeTile.scale-100.png">
      <PackagePath>Assets\tiles\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:29.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\LargeTile.scale-125.png">
      <PackagePath>Assets\tiles\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:29.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\LargeTile.scale-150.png">
      <PackagePath>Assets\tiles\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:29.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\LargeTile.scale-200.png">
      <PackagePath>Assets\tiles\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:29.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\LargeTile.scale-400.png">
      <PackagePath>Assets\tiles\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:29.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\tiles\Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:30.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\tiles\Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:30.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\tiles\Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:30.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\tiles\Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:30.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\tiles\Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:30.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\tiles\Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:30.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\Logo.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\tiles\Logo.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:30.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\tiles\Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:30.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\tiles\Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:30.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\tiles\Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:30.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\Logo.scale-100.png">
      <PackagePath>Assets\tiles\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:29.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\Logo.scale-125.png">
      <PackagePath>Assets\tiles\Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:29.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\Logo.scale-150.png">
      <PackagePath>Assets\tiles\Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:29.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\Logo.scale-200.png">
      <PackagePath>Assets\tiles\Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:29.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\Logo.scale-400.png">
      <PackagePath>Assets\tiles\Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:30.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\Logo.targetsize-16.png">
      <PackagePath>Assets\tiles\Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:30.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\Logo.targetsize-24.png">
      <PackagePath>Assets\tiles\Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:30.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\Logo.targetsize-256.png">
      <PackagePath>Assets\tiles\Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:30.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\Logo.targetsize-32.png">
      <PackagePath>Assets\tiles\Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:30.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\Logo.targetsize-48.png">
      <PackagePath>Assets\tiles\Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:30.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\SmallTile.scale-100.png">
      <PackagePath>Assets\tiles\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:29.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\SmallTile.scale-125.png">
      <PackagePath>Assets\tiles\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:29.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\SmallTile.scale-150.png">
      <PackagePath>Assets\tiles\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:29.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\SmallTile.scale-200.png">
      <PackagePath>Assets\tiles\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:29.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\SmallTile.scale-400.png">
      <PackagePath>Assets\tiles\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:29.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\SplashScreen.scale-100.png">
      <PackagePath>Assets\tiles\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:30.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\SplashScreen.scale-125.png">
      <PackagePath>Assets\tiles\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:30.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\SplashScreen.scale-150.png">
      <PackagePath>Assets\tiles\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:30.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\SplashScreen.scale-200.png">
      <PackagePath>Assets\tiles\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:30.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\SplashScreen.scale-400.png">
      <PackagePath>Assets\tiles\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:30.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\tiles\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:29.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\tiles\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:29.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\tiles\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:29.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\tiles\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:29.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\tiles\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:29.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\StoreLogo.scale-100.png">
      <PackagePath>Assets\tiles\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:30.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\StoreLogo.scale-125.png">
      <PackagePath>Assets\tiles\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:30.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\StoreLogo.scale-150.png">
      <PackagePath>Assets\tiles\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:30.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\StoreLogo.scale-200.png">
      <PackagePath>Assets\tiles\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:30.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\StoreLogo.scale-400.png">
      <PackagePath>Assets\tiles\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:30.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\tiles\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:29.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\tiles\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:29.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\tiles\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:29.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\tiles\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:29.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\tiles\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\tiles\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T13:15:29.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\sounds\Chill guitar sound to relax - Som tranquilo de violão para relaxar #sleepmusic.mp3">
      <PackagePath>Assets\sounds\Chill guitar sound to relax - Som tranquilo de violão para relaxar #sleepmusic.mp3</PackagePath>
      <Modified>2020-05-05T12:02:28.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\sounds\my_weather.mp3">
      <PackagePath>Assets\sounds\my_weather.mp3</PackagePath>
      <Modified>2020-05-10T09:19:07.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Assets\sounds\Tamagotchi.mp3">
      <PackagePath>Assets\sounds\Tamagotchi.mp3</PackagePath>
      <Modified>2020-05-12T09:51:10.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-05-05T06:25:28.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\bin\x86\Debug\game project.xr.xml">
      <PackagePath>game project.xr.xml</PackagePath>
      <Modified>2020-05-20T17:00:56.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-04-29T09:00:24.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\bin\x86\Debug\OpenScreen.xbf">
      <PackagePath>OpenScreen.xbf</PackagePath>
      <Modified>2021-04-29T09:00:24.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\bin\x86\Debug\ResetScreen.xbf">
      <PackagePath>ResetScreen.xbf</PackagePath>
      <Modified>2021-04-29T09:00:24.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-04-29T09:00:24.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T14:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-04-29T09:00:25.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SelaCollege\game project\game project\bin\x86\Debug\Core\game project.exe">
      <PackagePath>game project.exe</PackagePath>
      <Modified>2021-04-29T09:00:27.030</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\schre\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\schre\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\schre\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\schre\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\schre\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\schre\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\schre\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\schre\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\schre\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\schre\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\schre\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\schre\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>